*{

    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
}
.menus{
    list-style: none;
    display: flex;
    gap: 15px   ;
    font-size: 17px;
    font-style: italic;
     
}
.banner-container{
    height: 100vh;
    background-image: url("asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.44));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;

}
.primary{
    color: red;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.description{
    color: white;
    width: 50%;
    margin: auto;

}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url("asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    padding: 50px;
    text-align: center;
    width: 100px;
    height: 100px;
    
    background-color: white;
    color: black;
    border-radius: 5px;
}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
     width: 70px;
     height: 70px;
     border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px   ;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid  red ;
    padding-right: 20px;
}